spring.application.name=Rented-Art-Backend

server.port=9000

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ctueb4tds78s73fn23eg-a/rented_art
spring.datasource.username=rented_art_user
spring.datasource.password=W2CnXa9idtD5nuCMJ7Z8G7RRnW0vHkrh

#PAYPALL CONFIGURATIONS
paypal.mode=sandbox
paypal.client.id=AektRzB8z8g9G4iwyRJuUqYDd18Qyh26nsx5Uc-RFnLfKGUFGIzd3oz_diXMj98H8uOLabesfKp1x3pe
paypal.client.secret=EMQNRMELNjBSpt6niSgNAw-4HQt0vJ2GVZjl8YcI1YNf9bw5efXDNFkV4rMGquKbjVxXtAMyEO8DaWhD


