spring.application.name=Rented-Art-Backend

server.port=9000

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ctueb4tds78s73fn23eg-a/rented_art
spring.datasource.username=rented_art_user
spring.datasource.password=W2CnXa9idtD5nuCMJ7Z8G7RRnW0vHkrh


^