2025-01-07T02:26:20.112+03:00  INFO 168815 --- [Rented-Art-Backend] [main] c.s.R.RentedArtBackendApplicationTests   : Starting RentedArtBackendApplicationTests using Java 17.0.13 with PID 168815 (started by stephen in /home/stephen/Desktop/TOUCH AND YOU ARE DEAD/Rented-Art-Backend)
2025-01-07T02:26:20.124+03:00  INFO 168815 --- [Rented-Art-Backend] [main] c.s.R.RentedArtBackendApplicationTests   : No active profile set, falling back to 1 default profile: "default"
2025-01-07T02:26:24.372+03:00  INFO 168815 --- [Rented-Art-Backend] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-07T02:26:24.434+03:00  INFO 168815 --- [Rented-Art-Backend] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 0 JPA repository interfaces.
2025-01-07T02:26:26.354+03:00  INFO 168815 --- [Rented-Art-Backend] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-07T02:26:26.825+03:00  INFO 168815 --- [Rented-Art-Backend] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2025-01-07T02:26:27.082+03:00  INFO 168815 --- [Rented-Art-Backend] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-07T02:26:28.178+03:00  INFO 168815 --- [Rented-Art-Backend] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-07T02:26:28.360+03:00  INFO 168815 --- [Rented-Art-Backend] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-07T02:26:35.538+03:00  INFO 168815 --- [Rented-Art-Backend] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@699d96bc
2025-01-07T02:26:35.644+03:00  INFO 168815 --- [Rented-Art-Backend] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-07T02:26:40.485+03:00  INFO 168815 --- [Rented-Art-Backend] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-07T02:26:41.568+03:00  INFO 168815 --- [Rented-Art-Backend] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-07T02:26:41.592+03:00  INFO 168815 --- [Rented-Art-Backend] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-07T02:26:42.190+03:00  WARN 168815 --- [Rented-Art-Backend] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-07T02:26:43.413+03:00  INFO 168815 --- [Rented-Art-Backend] [main] c.s.R.RentedArtBackendApplicationTests   : Started RentedArtBackendApplicationTests in 25.601 seconds (process running for 30.389)
2025-01-07T02:26:49.314+03:00  INFO 168815 --- [Rented-Art-Backend] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-07T02:26:49.320+03:00  INFO 168815 --- [Rented-Art-Backend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-07T02:26:49.382+03:00  INFO 168815 --- [Rented-Art-Backend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-07T02:29:02.449+03:00  INFO 169761 --- [Rented-Art-Backend] [main] c.s.R.RentedArtBackendApplication        : Starting RentedArtBackendApplication v0.0.1-SNAPSHOT using Java 17.0.13 with PID 169761 (/home/stephen/Desktop/TOUCH AND YOU ARE DEAD/Rented-Art-Backend/target/Rented-Art-Backend-0.0.1-SNAPSHOT.jar started by stephen in /home/stephen/Desktop/TOUCH AND YOU ARE DEAD/Rented-Art-Backend)
2025-01-07T02:29:02.457+03:00  INFO 169761 --- [Rented-Art-Backend] [main] c.s.R.RentedArtBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2025-01-07T02:29:04.795+03:00  INFO 169761 --- [Rented-Art-Backend] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-07T02:29:04.941+03:00  INFO 169761 --- [Rented-Art-Backend] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 98 ms. Found 0 JPA repository interfaces.
2025-01-07T02:29:06.488+03:00  INFO 169761 --- [Rented-Art-Backend] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9000 (http)
2025-01-07T02:29:06.559+03:00  INFO 169761 --- [Rented-Art-Backend] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-07T02:29:06.561+03:00  INFO 169761 --- [Rented-Art-Backend] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-07T02:29:06.694+03:00  INFO 169761 --- [Rented-Art-Backend] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-07T02:29:06.696+03:00  INFO 169761 --- [Rented-Art-Backend] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3910 ms
2025-01-07T02:29:07.640+03:00  INFO 169761 --- [Rented-Art-Backend] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-07T02:29:08.002+03:00  INFO 169761 --- [Rented-Art-Backend] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2025-01-07T02:29:08.143+03:00  INFO 169761 --- [Rented-Art-Backend] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-07T02:29:09.026+03:00  INFO 169761 --- [Rented-Art-Backend] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-07T02:29:09.131+03:00  INFO 169761 --- [Rented-Art-Backend] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-07T02:29:10.051+03:00  INFO 169761 --- [Rented-Art-Backend] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5ab63a04
2025-01-07T02:29:10.056+03:00  INFO 169761 --- [Rented-Art-Backend] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-07T02:29:10.366+03:00  INFO 169761 --- [Rented-Art-Backend] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-07T02:29:11.365+03:00  INFO 169761 --- [Rented-Art-Backend] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-07T02:29:11.381+03:00  INFO 169761 --- [Rented-Art-Backend] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-07T02:29:11.539+03:00  WARN 169761 --- [Rented-Art-Backend] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-07T02:29:12.694+03:00  INFO 169761 --- [Rented-Art-Backend] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9000 (http) with context path '/'
2025-01-07T02:29:12.725+03:00  INFO 169761 --- [Rented-Art-Backend] [main] c.s.R.RentedArtBackendApplication        : Started RentedArtBackendApplication in 12.19 seconds (process running for 13.974)
2025-01-07T02:30:46.742+03:00  INFO 169761 --- [Rented-Art-Backend] [http-nio-9000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-07T02:30:46.744+03:00  INFO 169761 --- [Rented-Art-Backend] [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-07T02:30:46.751+03:00  INFO 169761 --- [Rented-Art-Backend] [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2025-01-07T02:31:07.168+03:00  INFO 169761 --- [Rented-Art-Backend] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-07T02:31:07.180+03:00  INFO 169761 --- [Rented-Art-Backend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-07T02:31:07.192+03:00  INFO 169761 --- [Rented-Art-Backend] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-07T02:31:07.200+03:00  INFO 169761 --- [Rented-Art-Backend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-07T02:31:07.236+03:00  INFO 169761 --- [Rented-Art-Backend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
